~%2FDocuments%2FBio211L%2F00-intro.Rmd="646BA3FE"
~%2FDocuments%2FBio211L%2F01-Prokaryotes.Rmd="B7019B12"
~%2FDocuments%2FBio211L%2F01-intro.Rmd="1C7DF671"
~%2FDocuments%2FBio211L%2F02-cross-refs.Rmd="0CFF7BDD"
~%2FDocuments%2FBio211L%2F03-PCL.Rmd="179BBBF3"
~%2FDocuments%2FBio211L%2F04-Ecdysozoa.Rmd="6438E579"
~%2FDocuments%2FBio211L%2F05-Deuterostomes.Rmd="BB1EED44"
~%2FDocuments%2FBio211L%2F07-references.Rmd="AA2E03C5"
~%2FDocuments%2FBio211L%2FREADME.md="953C0179"
~%2FDocuments%2FBio211L%2F_bookdown.yml="AE57EF47"
~%2FDocuments%2FBio211L%2F_output.yml="28B7A3AF"
~%2FDocuments%2FBio211L%2Findex.Rmd="F65E0892"
