h1:porifera-cnidaria-and-lophotrochozoa Porifera, Cnidaria, and Lophotrochozoa
h2:groups-of-interest Groups of interest
h3:phylum-porifera Phylum Porifera
h3:phylum-cnidaria Phylum Cnidaria
h3:phylum-platyhelmenthes Phylum Platyhelmenthes
h3:phylum-annelida Phylum Annelida
h3:phylum-mollusca Phylum Mollusca
h4:class-gastropod Class Gastropod
h4:class-bivalvia Class Bivalvia
h4:class-cephalopoda Class Cephalopoda
h2:structures-and-functions Structures and Functions
h3:phylum-porifera-1 Phylum Porifera
h4:body-structure-and-movement Body structure and movement
h4:nutrition Nutrition
h4:reproduction Reproduction

